<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* -------------------------LOGO-------------- */

        .logo {
            width: 100px;
            height: 70px;
            border: 1px solid red;
            font-size: 20px;
            border-radius: 30%;
            position: absolute;
            top: 10px;
            left: 50px;
            text-align: center;
            line-height: 60px;

        }

        /* ------------------------------------------------header--------------------------------------- */
        .menu1 {
            width: 100%;
            height: 90px;
            border: 1px solid blue;
        }

        .menu1_ul {
            width: 500px;
            height: 70px;
            border: 1px solid red;
            position: absolute;
            top: 10px;
            right: 50px;
            list-style: none;
            display: flex;
            justify-content: space-between;
            /* line-height: 50px; */
        }

        .menu1_li {
            width: 100px;
            height: 35px;
            border: 2px solid green;
            border-radius: 5px;
            margin-top: 20px;
            text-align: center;
            line-height: 30px;
        }

        .menu1_a {
            text-decoration: none;
            text-transform: uppercase;
            color: blue;
            font-size: 14px;

        }


        /* -------------------------------------------Caixas------------------------------------- */
        .caixa_principal {
            width: 700px;
            height: 508px;
            position: absolute;
            top: 150px;
            left: 27%;
            /* border: 2px solid blue;             */
        }

        .caixa1,
        .caixa2,
        .caixa3,
        .caixa4,
        .caixa5,
        .caixa6 {
            width: 200px;
            height: 250px;
            position: absolute;
            text-align: center;
            line-height: 250px;
            border: 1px solid red;

            background-color: aqua;
            color: red;

        }

        .caixa2 {
            top: 0;
            left: 250px;
        }

        .caixa3 {

            top: 0;
            right: 0;
        }

        .caixa4 {
            top: 255px;
        }

        .caixa5 {
            top: 255px;
            left: 250px;
        }

        .caixa6 {
            top: 255px;
            right: 0;
        }

        /* ---------------rodapé-------------------- */

        .rodape1 {
            width: 150px;
            height: 150px;
            border: 1px solid blue;
            position: absolute;
            top: 1080px;
            left: 500px;
        }

        .rodape_borda {
            width: 190px;
            height: 250px;
            border: 1px solid blue;
            border-radius: 10px;
            position: absolute;
            /* margin: 5px 5px 5px 5px; */
            top: 1060px;
            left: 480px;

        }
    </style>
    <title>Document</title>
</head>

<body>
    <header>
        <div class="menu1">
            <h1 class="logo">Logo</h1>
            <ul class="menu1_ul">
                <li class="menu1_li"><a href="" class="menu1_a">botão1</a></li>
                <li class="menu1_li"><a href="" class="menu1_a">botão2</a></li>
                <li class="menu1_li"><a href="" class="menu1_a">botão3</a></li>
            </ul>
        </div>
    </header>
    <main>
        <section>
            <div class="caixa_principal">
                <div class="caixa1">1</div>
                <div class="caixa2">2</div>
                <div class="caixa3">3</div>
                <div class="caixa4">4</div>
                <div class="caixa5">5</div>
                <div class="caixa6">6</div>

            </div>
        </section>
    </main>
    <footer>
        <div class="rodape1">
            <h2>rodapé</h2>
        </div>
        <div class="rodape_borda">
            <h2></h2>
        </div>
    </footer>
</body>

</html>